	--Champions that could be added: Gragas, Caitlyn, Riven, tryndamere, fizz, Kassadin, lee sin, shaco?
	pounceSpots = 
	{
		{ fromx = 5050.10,  fromy = -63.04, fromz = 10514.81, tox = 5300.10,  toy = -63.04, toz = 10990},
		{ fromx = 6700.00,  fromy = 54.95, fromz = 8050.00 ,  tox = 6850.00,  toy = 54.95, toz = 8250.00 },
		{ fromx = 3500.00,  fromy = 54.95, fromz = 7150.00, tox = 3650.00,  toy = 54.95, toz = 7500.00},  
		{ fromx = 2800.00,   fromy = 54.95,  fromz = 6100.00, tox = 2600.00,  toy = 54.95, toz = 5900.00},  
		{ tox = 2800.00,   toy = 54.95,  toz = 6100.00, fromx = 2600.00,  fromy = 54.95, fromz = 5900.00},
		{ fromx = 2700.00,  fromy = 54.95, fromz = 6400.00, tox = 2400.00,  toy = 54.95, toz = 6400.00}, 
		{ tox = 2700.00,  toy = 54.95, toz = 6400.00, fromx = 2400.00,  fromy = 54.95, fromz = 6400.00}, 
		{ fromx = 6027.396484375,  fromy = 51.673580169678, fromz =  4842.2021484375, tox = 6393.6875,  toy = 51.673400878906, toz = 4768.2412109375}, 
		{ fromx = 6364.6201171875,  fromy = 51.673400878906, fromz =  4814.49609375, tox = 5980.9848632813,  toy = 51.673568725586, toz = 4824.7397460938}, 
		{ fromx = 8621.3291015625,  fromy = 56.004802703857, fromz =  4115.5546875, tox = 9011,  toy = -63.276527404785, toz = 4149}, 
		{ fromx = 8962.626953125,  fromy = -63.257339477539, fromz =  4120.89453125, tox = 8593.63671875,  toy = 56.045333862305, toz = 4026.2592773438}, 
		{ fromx = 3193.0754394531,  fromy = 54.008750915527, fromz =  6831.8823242188, tox = 3280.9321289063,  toy = 55.605667114258, toz = 6468.1293945313}, 
		{ fromx = 7629.6577148438,  fromy = 54.545547485352, fromz =  9562.7314453125, tox = 8009.6689453125,  toy = 53.529735565186, toz = 9564.94140625}, 
		{ fromx = 6360.8833007813,  fromy = 56.018459320068, fromz =  8773.2783203125, tox = 6069,  toy = -65.075157165527, toz = 8511}, 
		{ fromx = 7705.1127929688,  fromy = -63.986232757568, fromz =  5926.677734375, tox = 7447,  toy = 54.387222290039, toz = 5633}, 
		{ fromx = 7505.7788085938,  fromy = 53.640930175781, fromz =  5729.38671875, tox = 7718.6357421875,  toy = -64.580268859863, toz = 6043.7529296875}, 
		{ fromx = 9302.7666015625,  fromy = 65.312408447266, fromz =  2881.455078125, tox = 9143.513671875,  toy = 68.019905090332, toz = 2538.7836914063}, 
		{ fromx = 9199.3515625,  fromy = 67.930084228516, fromz =  2569.0808105469, tox = 9326.7177734375,  toy = 63.658580780029, toz = 2926.3090820313}, 
		{ fromx = 11284.85546875,  fromy = -62.74866104126, fromz =  4453.1943359375, tox = 11535.306640625,  toy = 53.881202697754, toz = 4742.6064453125}, 
		{ fromx = 11533.138671875,  fromy = 51.938335418701, fromz =  4570.9194335938, tox = 11177,  toy = -63.058109283447, toz = 4403}, 
		{ fromx = 11550.590820313,  fromy = 56.93518447876, fromz =  5328.91015625, tox = 11883.37890625,  toy = 51.922733306885, toz = 5224.6118164063}, 
		{ fromx = 11872.857421875,  fromy = 51.929985046387, fromz =  5205.5092773438, tox = 11501.424804688,  toy = 56.76513671875, toz = 5334.6875}, 
		{ fromx = 10701.350585938,  fromy = 54.87113571167, fromz =  6947.1342773438, tox = 10573.72265625,  toy = 55.350219726563, toz = 7303.66796875}, 
		{ fromx = 10566.223632813,  fromy = 55.350234985352, fromz =  7307.4790039063, tox = 10639.080078125,  toy = 54.870681762695, toz = 6943.8696289063}, 
		{ fromx = 11280.172851563,  fromy = 61.054931640625, fromz =  8299.990234375, tox = 11559.912109375,  toy = 53.864097595215, toz = 8549.4033203125}, 
		{ fromx = 11495.775390625,  fromy = 53.843658447266, fromz =  8539.431640625, tox = 11130.583007813,  toy = 65.873527526855, toz = 8431.8076171875}, 
		{ fromx = 10424.12109375,  fromy = 66.058128356934, fromz =  8330.75390625, tox = 10075.438476563,  toy = 64.491928100586, toz = 8493.009765625}, 
		{ fromx = 2687.2644042969,  fromy = 53.481735229492, fromz =  9749.736328125, tox = 2925,  toy = -64.993209838867, toz = 10061}, 
		{ fromx = 2897.8869628906,  fromy = -65.339836120605, fromz =  10033.421875, tox = 2585,  toy = 53.412200927734, toz = 9793}, 
		{ fromx = 2465.3930664063,  fromy = 53.765937805176, fromz =  8965.55078125, tox = 2091.0083007813,  toy = 54.921485900879, toz = 8913.1396484375}, 
		{ fromx = 2136.8247070313,  fromy = 54.921272277832, fromz =  8895.6806640625, tox = 2514.048828125,  toy = 53.764739990234, toz = 8921.96484375}, 
		{ fromx = 6433.115234375,  fromy = -64.309341430664, fromz =  8367.8818359375, tox = 6721,  toy = 56.018997192383, toz = 8637}, 
		{ fromx = 6660.041015625,  fromy = 56.01900100708, fromz =  8525.6875, tox = 6387,  toy = -61.964237213135, toz = 8243}, 
		{ fromx = 6174.0024414063,  fromy = 54.635597229004, fromz =  11402.020507813, tox = 6007.6240234375,  toy = 39.543445587158, toz = 11761.15625}, 
		{ fromx = 6036.3188476563,  fromy = 39.548717498779, fromz =  11779.643554688, tox = 6244.2426757813,  toy = 54.633190155029, toz = 11452.513671875}, 
		{ fromx = 7947.4345703125,  fromy = 53.529407501221, fromz =  9533.22265625, tox = 7566.046875,  toy = 55.090217590332, toz = 9558.4248046875}, 
		{ fromx = 8781.9296875,  fromy = 58.675441741943, fromz =  3654.2075195313, tox = 9072.9990234375,  toy = -63.249221801758, toz = 3898.33203125}, 
		{ fromx = 9057.431640625,  fromy = -63.247486114502, fromz =  3920.3110351563, tox = 8704.1748046875,  toy = 57.134674072266, toz = 3808.2175292969}, 
		{ fromx = 6956.8618164063,  fromy = 55.664554595947, fromz =  5678.4897460938, tox = 6744.5205078125,  toy = 61.12858581543, toz = 5370.822265625}, 
		{ fromx = 6758.6586914063,  fromy = 59.89038848877, fromz =  5325.1083984375, tox = 6894.94921875,  toy = 55.633464813232, toz = 5689.4946289063}, 
		{ fromx = 7138.3051757813,  fromy = 56.01900100708, fromz =  8747.099609375, tox = 7286.6284179688,  toy = 55.58337020874, toz = 9101.314453125}, 
		{ fromx = 7278.5234375,  fromy = 55.605682373047, fromz =  9064.7158203125, tox = 7018.9892578125,  toy = 56.01900100708, toz = 8801.1181640625}, 
		{ fromx = 5388.392578125,  fromy = 55.07043838501, fromz =  9973.6650390625, tox = 5027,  toy = -63.082813262939, toz = 10117}, 
		{ fromx = 4999.95703125,  fromy = -63.083316802979, fromz =  10071.759765625, tox = 5383.3505859375,  toy = 55.09606552124, toz = 10045.358398438}, 
		{ fromx = 5363.2934570313,  fromy = 54.282604217529, fromz =  10617.295898438, tox = 4998.5131835938,  toy = -63.036136627197, toz = 10514.624023438}, 
		{ fromx = 4025.4812011719,  fromy = -63.151443481445, fromz =  10226.96875, tox = 3658.6271972656,  toy = -64.08642578125, toz = 10142.516601563}, 
		{ fromx = 7969.4956054688,  fromy = 55.384750366211, fromz =  3025.1618652344, tox = 7969,  toy = 54.276401519775, toz = 2637.9768066406}, 
		{ fromx = 8044.5678710938,  fromy = 54.276397705078, fromz =  2649.654296875, tox = 8056.7739257813,  toy = 56.413684844971, toz = 3028.8168945313}, 
		{ fromx = 10071.381835938,  fromy = 66.61124420166, fromz =  8414.41796875, tox = 10417.513671875,  toy = 65.924545288086, toz = 8279.259765625}, 
		{ fromx = 3295.3630371094,  fromy = 55.604820251465, fromz =  6510.509765625, tox = 3289.1625976563,  toy = 53.501697540283, toz = 6881.509765625}, 
		{ fromx = 1616.8380126953,  fromy = 54.923732757568, fromz =  8415.9248046875, tox = 1251.5101318359,  toy = 50.740386962891, toz = 8528.34375}, 
		{ fromx = 1229.8566894531,  fromy = 50.664134979248, fromz =  8517.7666015625, tox = 1590.5450439453,  toy = 54.923778533936, toz = 8389.4482421875}, 
		{ fromx = 4739.0541992188,  fromy = 51.052474975586, fromz =  11588.2578125, tox = 4789.4423828125,  toy = 41.499092102051, toz = 11960.984375}, 
		{ fromx = 4750.1713867188,  fromy = 41.581077575684, fromz =  11867.202148438, tox = 4709.2783203125,  toy = 51.196998596191, toz = 11498.553710938}, 
		{ fromx = 3603.0581054688,  fromy = 55.612461090088, fromz =  6230.564453125, tox = 3827.1840820313,  toy = 55.373138427734, toz = 5931.0795898438}, 
		{ fromx = 3807.4829101563,  fromy = 55.550140380859, fromz =  5905.2109375, tox = 3522.9526367188,  toy = 55.611869812012, toz = 6143.4833984375}, 
		{ fromx = 5647.4296875,  fromy = 55.100242614746, fromz =  9579.4169921875, tox = 5670.7138671875,  toy = -62.240566253662, toz = 9191.9638671875}, 
		{ fromx = 12419,  fromy = 54.801120758057, fromz =  6165, tox = 12774.104492188,  toy = 57.867492675781, toz = 6165}, 
		{ fromx = 4748.576171875,  fromy = -62.587707519531, fromz =  9445.8876953125, tox = 4715.982421875,  toy = -63.093677520752, toz = 9823.5673828125}, 
		{ fromx = 4717.1611328125,  fromy = -63.08674621582, fromz =  9705.1611328125, tox = 4715.0673828125,  toy = -63.347808837891, toz = 9325.974609375}, 
		{ fromx = 7301.8623046875,  fromy = -43.863998413086, fromz =  6229.6245117188, tox = 7137,  toy = 55.59769821167, toz = 5875}, 
		{ fromx = 7185.2275390625,  fromy = 55.59769821167, fromz =  5897.9340820313, tox = 7391.1909179688,  toy = -66.484939575195, toz = 6218.3012695313}, 
		{ fromx = 3496.2651367188,  fromy = 55.02318572998, fromz =  7477.1059570313, tox = 3495.0832519531,  toy = 54.439247131348, toz = 7102.5991210938}, 
		{ fromx = 9399,  fromy = 52.484180450439, fromz =  12015, tox = 9724.76171875,  toy = 106.21723175049, toz = 12162.502929688}, 
		{ fromx = 9763.21875,  fromy = 106.22006225586, fromz =  12064.305664063, tox = 9384.583984375,  toy = 52.484340667725, toz = 12032.125}, 
		{ fromx = 8344.5859375,  fromy = 54.895027160645, fromz =  9096.623046875, tox = 8356.2822265625,  toy = 53.534721374512, toz = 9467.4248046875}, 
		{ fromx = 8290.26953125,  fromy = 53.530422210693, fromz =  9395.4912109375, tox = 8257.658203125,  toy = 54.895046234131, toz = 9011.2509765625}, 
		{ fromx = 8499.0849609375,  fromy = 52.796592712402, fromz =  9748.5048828125, tox = 8394.33984375,  toy = 53.637596130371, toz = 10111.264648438}, 
		{ fromx = 8391.26171875,  fromy = 53.606884002686, fromz =  10026.416992188, tox = 8486.1083984375,  toy = 53.145664215088, toz = 9667.525390625}, 
		{ fromx = 6408.8051757813,  fromy = 54.63500213623, fromz =  10802.88671875, tox = 6138.6069335938,  toy = 54.142120361328, toz = 11071.393554688}, 
		{ fromx = 12785,  fromy = 58.493560791016, fromz =  6061, tox = 12420.41015625,  toy = 54.799705505371, toz = 6061}, 
		{ fromx = 10635.231445313,  fromy = 65.302719116211, fromz =  7976.4921875, tox = 10844.665039063,  toy = 55.36051940918, toz = 7658.5346679688}, 
		{ fromx = 10796.970703125,  fromy = 55.354804992676, fromz =  7631.8203125, tox = 10715.32421875,  toy = 64.996284484863, toz = 7986.6645507813}, 
		{ fromx = 2655,  fromy = 105.71267700195, fromz =  4289, tox = 2771.1494140625,  toy = 57.085289001465, toz = 4633.74609375}, 
		{ fromx = 2785,  fromy = 57.104434967041, fromz =  4647, tox = 2694.7729492188,  toy = 106.55506134033, toz = 4292.3310546875}, 
		{ fromx = 4209.234375,  fromy = 54.935352325439, fromz =  5679.076171875, tox = 4305.357421875,  toy = 53.387035369873, toz = 5315.1220703125}, 
		{ fromx = 3962.3305664063,  fromy = 51.937511444092, fromz =  7972.1245117188, tox = 3630.1025390625,  toy = 54.101119995117, toz = 7768.8837890625},
		{ fromx = 3657.5693359375,  fromy = 53.934204101563, fromz =  7802.775390625, tox = 3964.5805664063,  toy = 51.945098876953, toz = 8043.6088867188},
		{ fromx = 10035.963867188,  fromy = 55.154335021973, fromz =  6459.0268554688, tox = 10340.025390625,  toy = 54.86909866333, toz = 6673.3002929688},
		{ tox = 10035.963867188,  toy = 55.154335021973, toz =  6459.0268554688, fromx = 10340.025390625,  fromy = 54.86909866333, fromz = 6673.3002929688},
		{ fromx = 7855.5883789063,  fromy = 56.438591003418, fromz =  3349.5710449219, tox = 7656.7197265625,  toy = 56.867298126221, toz = 3669.5600585938},
		{ fromx = 7638.8984375,  fromy = 56.867309570313, fromz =  3683.9421386719, tox = 7745.6748046875,  toy = 54.70597076416, toz = 3316.4208984375},
		{ fromx = 3906.5844726563,  fromy = 53.449546813965, fromz =  7205.63671875, tox = 3635.6733398438,  toy = 54.867137908936, toz = 7476.3334960938},
		{ fromx = 11663.713867188,  fromy = 55.458312988281, fromz =  8057.57421875, tox = 11301.641601563,  toy = 59.172275543213, toz = 8159.6928710938},
		{ fromx = 11381,  fromy = 50.349140167236, fromz =  9733, tox = 11483.938476563,  toy = 106.53845214844, toz = 10074.44140625},
		{ fromx = 11491,  fromy = 106.53971099854, fromz =  10095, tox = 11434.098632813,  toy = 50.349784851074, toz = 9730.1171875},
		{ fromx = 4117,  fromy = 110.18843078613, fromz =  2927, tox = 4474.3818359375,  toy = 54.039722442627, toz = 3010.8728027344},
		{ fromx = 4473,  fromy = 54.04020690918, fromz =  3009, tox = 4119.6821289063,  toy = 110.16602325439, toz = 2921.1838378906},
		{ fromx = 5582.037109375,  fromy = 51.680099487305, fromz =  4381.2333984375, tox = 5508.341796875,  toy = 52.344429016113, toz = 4751.2734375},
		{ fromx = 5799.3657226563,  fromy = 51.673671722412, fromz =  5047.4682617188, tox = 5747.689453125,  toy = 54.920425415039, toz = 5418.072265625},
		{ fromx = 5749.0727539063,  fromy = 54.92049407959, fromz =  5442.3271484375, tox = 5778.0341796875,  toy = 51.673679351807, toz = 5062.4853515625},
		{ fromx = 5498.7192382813,  fromy = 51.968696594238, fromz =  4715.8745117188, tox = 5607.236328125,  toy = 51.680099487305, toz = 4355.568359375},
		{ fromx = 6907.5615234375,  fromy = 56.019004821777, fromz =  8287.216796875, tox = 6648.2529296875,  toy = -63.042301177979, toz = 8019.3041992188},
		{ fromx = 9149,  fromy = 66.709335327148, fromz =  3337, tox = 9327,  toy = -63.259346008301, toz = 3667},
		{ fromx = 9339,  fromy = -63.259101867676, fromz =  3669, tox = 9185.1826171875,  toy = 65.361930847168, toz = 3333.2795410156},
		{ fromx = 9733.2001953125,  fromy = 52.481067657471, fromz =  11056.283203125, tox = 10060.69921875,  toy = 106.22298431396, toz = 11247.291992188},
		{ tox = 9733.2001953125,  toy = 52.481067657471, toz =  11056.283203125, fromx = 10060.69921875,  fromy = 106.22298431396, fromz = 11247.291992188},
		{ fromx = 9338.6142578125,  fromy = 52.781448364258, fromz =  12813.484375, tox = 9711.140625,  toy = 106.20919799805, toz = 12789.477539063},
		{ fromx = 9712.142578125,  fromy = 106.20919799805, fromz =  12803.951171875, tox = 9368.14453125,  toy = 102.27192687988, toz = 12979.302734375},
		{ fromx = 1592.0592041016,  fromy = 108.56233215332, fromz =  4469.505859375, tox = 1631,  toy = 56.029193878174, toz = 4853},
		{ fromx = 1560.5727539063,  fromy = 56.144931793213, fromz =  4858.7158203125, tox = 1593.6468505859,  toy = 108.56246948242, toz = 4488.7553710938},
	}
	
	CaitlynSpots = 
	{
		{ fromx = 4198.2734375,  fromy = 109.37998199463, fromz =  2450.7739257813, tox = 4679.1938476563,  toy = 54.327739715576, toz = 2505.4694824219},
		{ fromx = 5780.6000976563,  fromy = 53.037006378174, fromz =  3509.8791503906, tox = 6275.2924804688,  toy = 51.693698883057, toz = 3597.4567871094},
		{ fromx = 6239.4091796875,  fromy = 51.670051574707, fromz =  3633.8623046875, tox = 5777.3051757813,  toy = 53.043598175049, toz = 3513.7624511719},
		{ fromx = 4650.435546875,  fromy = 54.323684692383, fromz =  2484.3620605469, tox = 4170.6279296875,  toy = 109.40461730957, toz = 2437.6867675781},
		{ fromx = 5509,  fromy = 55.28547668457, fromz =  2217, tox = 5031.5888671875,  toy = 54.410289764404, toz = 2213.0451660156},
		{ fromx = 5013,  fromy = 54.405723571777, fromz =  2199, tox = 5477.2353515625,  toy = 55.285869598389, toz = 2069.7626953125},
		{ fromx = 7219.041015625,  fromy = 56.980926513672, fromz =  4023.7255859375, tox = 7042.2294921875,  toy = 51.67049407959, toz = 4475.53125},
		{ fromx = 5964.0400390625,  fromy = 51.673587799072, fromz =  4861.0717773438, tox = 6430.4409179688,  toy = 51.673400878906, toz = 4785.5004882813},
		{ fromx = 6364.5053710938,  fromy = 51.673400878906, fromz =  4812.5317382813, tox = 5869.9995117188,  toy = 51.673778533936, toz = 4861.9677734375},
		{ fromx = 7366.6411132813,  fromy = 53.25870513916, fromz =  4520.6767578125, tox = 7450.0859375,  toy = 56.865165710449, toz = 4038.2307128906},
		{ fromx = 8621.4296875,  fromy = 55.767719268799, fromz =  4200.3427734375, tox = 9097.9931640625,  toy = -63.281455993652, toz = 4138.5297851563},
		{ fromx = 8939,  fromy = -63.273323059082, fromz =  4197, tox = 8467.0615234375,  toy = 56.09935760498, toz = 4189.1640625},
		{ fromx = 9045.826171875,  fromy = 68.105667114258, fromz =  3378.8583984375, tox = 9365.9853515625,  toy = -63.255180358887, toz = 3726.79296875},
		{ fromx = 9330.7958984375,  fromy = -63.257820129395, fromz =  3690.501953125, tox = 9119.611328125,  toy = 64.312210083008, toz = 3254.916015625},
		{ fromx = 8966.138671875,  fromy = 68.998970031738, fromz =  2485.3559570313, tox = 9049.4833984375,  toy = 58.682914733887, toz = 2950.908203125},
		{ fromx = 8012.1923828125,  fromy = 54.276401519775, fromz =  2566.7036132813, tox = 7970.4223632813,  toy = 55.599132537842, toz = 3058.845703125},
		{ fromx = 9929,  fromy = 55.124114990234, fromz =  6555, tox = 10376.774414063,  toy = 54.86909866333, toz = 6700.8642578125},
		{ fromx = 10376.774414063,  fromy = 54.86909866333, fromz =  6700.8642578125, tox = 9976.3388671875,  toy = 55.127536773682, toz = 6484.1889648438},
		{ fromx = 10529.69140625,  fromy = 55.350273132324, fromz =  7312.2915039063, tox = 10677.3203125,  toy = 54.870750427246, toz = 6865.9326171875},
		{ fromx = 10677.3203125,  fromy = 54.870750427246, fromz =  6865.9326171875, tox = 10679.041015625,  toy = 55.350070953369, toz = 7326.1665039063},
		{ fromx = 11190.922851563,  fromy = 63.617923736572, fromz =  8368.5986328125, tox = 11457.989257813,  toy = 53.455131530762, toz = 8772.744140625},
		{ fromx = 11457.989257813,  fromy = 53.455131530762, fromz =  8772.744140625, tox = 11114.129882813,  toy = 67.212448120117, toz = 8473.3662109375},
		{ fromx = 12203,  fromy = 54.824493408203, fromz =  6385, tox = 12437.1484375,  toy = 54.840194702148, toz = 6811.6303710938},
		{ fromx = 12437.1484375,  fromy = 54.840194702148, fromz =  6811.6303710938, tox = 12132.047851563,  toy = 54.817359924316, toz = 6453.4672851563},
		{ fromx = 11757.041015625,  fromy = 54.960391998291, fromz =  6220.0346679688, tox = 11733,  toy = 54.960151672363, toz = 6205},
		{ fromx = 10608.389648438,  fromy = 69.688369750977, fromz =  8902.2646484375, tox = 10601,  toy = 69.785133361816, toz = 8925},
		{ fromx = 10122.04296875,  fromy = 62.735504150391, fromz =  8923.3818359375, tox = 9889.0771484375,  toy = 51.822620391846, toz = 9352.505859375},
		{ fromx = 2297,  fromy = 108.87798309326, fromz =  4365, tox = 2374.1169433594,  toy = 56.284645080566, toz = 4831.12890625},
		{ fromx = 2374.1169433594,  fromy = 56.284645080566, fromz =  4831.12890625, tox = 2377,  toy = 56.275547027588, toz = 4835},
		{ fromx = 2580.1315917969,  fromy = 60.193565368652, fromz =  5878.0439453125, tox = 3011.5334472656,  toy = 55.542285919189, toz = 6128.7573242188},
		{ fromx = 2799.0673828125,  fromy = 55.199214935303, fromz =  6121.853515625, tox = 2350.68359375,  toy = 60.187660217285, toz = 5936.57421875},
		{ fromx = 1753.3341064453,  fromy = 53.559524536133, fromz =  7624.66015625, tox = 2010.9855957031,  toy = 54.942535400391, toz = 8034.0112304688},
		{ fromx = 3685.4079589844,  fromy = 53.893165588379, fromz =  7559.1357421875, tox = 3682.5207519531,  toy = 53.919250488281, toz = 7080.013671875},
		{ fromx = 5056.4912109375,  fromy = -63.015602111816, fromz =  10202.330078125, tox = 5540.04296875,  toy = 54.71789932251, toz = 10134.35546875},
		{ fromx = 5447.400390625,  fromy = 54.949909210205, fromz =  10128.41796875, tox = 4945.427734375,  toy = -63.088851928711, toz = 10127},
		{ fromx = 7143.19921875,  fromy = 56.018997192383, fromz =  8785.822265625, tox = 7498.0483398438,  toy = 55.569278717041, toz = 9120.427734375},
		{ fromx = 6757.4291992188,  fromy = 56.905693054199, fromz =  9949.4541015625, tox = 6660.6875,  toy = 54.634994506836, toz = 10423.568359375},
		{ fromx = 6855.6303710938,  fromy = 54.63500213623, fromz =  10481.016601563, tox = 7000.96484375,  toy = 57.363143920898, toz = 10029.435546875},
		{ fromx = 7738.9702148438,  fromy = 53.83447265625, fromz =  10852.294921875, tox = 8119.7270507813,  toy = 49.935398101807, toz = 11158.135742188},
		{ fromx = 8112.9951171875,  fromy = 49.935401916504, fromz =  11139.793945313, tox = 7640.0498046875,  toy = 53.844909667969, toz = 10986.701171875},
		{ fromx = 4871.8017578125,  fromy = 51.196998596191, fromz =  11104.573242188, tox = 4647.6474609375,  toy = -63.058868408203, toz = 10670.633789063},
		{ fromx = 4679.9946289063,  fromy = -62.962768554688, fromz =  10732.981445313, tox = 4803.966796875,  toy = 51.196998596191, toz = 11199.197265625},
		{ fromx = 2658.4533691406,  fromy = -64.636383056641, fromz =  10525.139648438, tox = 2413.896484375,  toy = 53.364402770996, toz = 10097.149414063},
		{ fromx = 2427.4428710938,  fromy = 53.364395141602, fromz =  10131.690429688, tox = 2602.5788574219,  toy = -64.88109588623, toz = 10580.131835938},
		{ fromx = 6383.015625,  fromy = -63.021873474121, fromz =  8293.154296875, tox = 6760.6274414063,  toy = 56.01900100708, toz = 8561.41015625},
		{ fromx = 7350.431640625,  fromy = 55.547328948975, fromz =  9157.2685546875, tox = 7291.8330078125,  toy = 56.018997192383, toz = 8679.484375},
		{ fromx = 11491.689453125,  fromy = -57.18701171875, fromz =  4017.1274414063, tox = 11750.83984375,  toy = 52.005844116211, toz = 4411.3388671875},
		{ fromx = 11822.352539063,  fromy = 52.005867004395, fromz =  4451.51953125, tox = 11408.078125,  toy = -62.048931121826, toz = 4262.669921875},
		{ fromx = 7009.7666015625,  fromy = 55.743125915527, fromz =  5614.89453125, tox = 6639.6162109375,  toy = 58.761180877686, toz = 5283.0229492188},
		{ fromx = 6637,  fromy = 58.706649780273, fromz =  5281, tox = 6953.4106445313,  toy = 55.693981170654, toz = 5646.6318359375},
		{ fromx = 3468.9475097656,  fromy = 55.606983184814, fromz =  6487.0927734375, tox = 3624.8408203125,  toy = 53.469581604004, toz = 6937.2080078125},
		{ fromx = 3595.0112304688,  fromy = 53.58629989624, fromz =  6955.9262695313, tox = 3532.2277832031,  toy = 55.607734680176, toz = 6481.2202148438},
		{ fromx = 1874.7612304688,  fromy = 54.924591064453, fromz =  8047.8442382813, tox = 1663.5118408203,  toy = 53.563373565674, toz = 7607.15625},
		{ fromx = 11708.05859375,  fromy = 50.353858947754, fromz =  9615.2119140625, tox = 11789.341796875,  toy = 106.83518218994, toz = 10105.532226563},
		{ fromx = 11789.341796875,  fromy = 106.83518218994, fromz =  10105.532226563, tox = 11767.388671875,  toy = 50.354331970215, toz = 9632.5419921875},
		{ fromx = 6695,  fromy = 56.01900100708, fromz =  8651, tox = 6348.9077148438,  toy = -63.762214660645, toz = 8316.6845703125},
		{ fromx = 8546.662109375,  fromy = 47.13911819458, fromz =  12168.938476563, tox = 9039.1953125,  toy = 52.488952636719, toz = 12149.536132813},
		{ fromx = 9035.63671875,  fromy = 52.488983154297, fromz =  12175.38671875, tox = 8574.0498046875,  toy = 47.136013031006, toz = 12199.440429688},
		{ fromx = 9343.134765625,  fromy = 52.487087249756, fromz =  12315.540039063, tox = 9814.93359375,  toy = 106.21217346191, toz = 12290.676757813},
		{ fromx = 9814.93359375,  fromy = 106.21217346191, fromz =  12290.676757813, tox = 9355.91796875,  toy = 52.485366821289, toz = 12216.348632813},
		{ fromx = 1683,  fromy = 54.923599243164, fromz =  8559, tox = 1204.7058105469,  toy = 48.022369384766, toz = 8652.66015625},
		{ fromx = 1261.5313720703,  fromy = 45.768688201904, fromz =  8748.8671875, tox = 1735.5939941406,  toy = 54.923431396484, toz = 8721.3017578125},
		{ fromx = 1697.5913085938,  fromy = 54.923599243164, fromz =  8550.5146484375, tox = 1368.2673339844,  toy = 42.064064025879, toz = 9163.6953125},
		{ fromx = 3890.8955078125,  fromy = 53.50369644165, fromz =  7213.75390625, tox = 3603.5646972656,  toy = 54.625049591064, toz = 7574.5756835938},
		{ fromx = 5971,  fromy = 53.883563995361, fromz =  10845, tox = 6449.1943359375,  toy = 54.635005950928, toz = 10792.072265625},
		{ fromx = 6398.1171875,  fromy = 54.634998321533, fromz =  10777.698242188, tox = 5921.9868164063,  toy = 53.932235717773, toz = 10811.850585938},
		{ fromx = 9009.70703125,  fromy = 57.856365203857, fromz =  2956.9782714844, tox = 8929.2734375,  toy = 66.846206665039, toz = 2480.7163085938},
		{ fromx = 10096.732421875,  fromy = 49.638336181641, fromz =  3398.3935546875, tox = 9747.03515625,  toy = -62.591346740723, toz = 3739.7768554688},
		{ fromx = 8051.7182617188,  fromy = 56.279731750488, fromz =  3016.3115234375, tox = 8020.7524414063,  toy = 54.276397705078, toz = 2538.46484375},
		{ fromx = 7282.2739257813,  fromy = 54.297100067139, fromz =  1879.0228271484, tox = 7292.5830078125,  toy = 52.594371795654, toz = 1393.7120361328},
		{ fromx = 5341.5859375,  fromy = 54.200660705566, fromz =  10644.25390625, tox = 4953.2587890625,  toy = -62.898460388184, toz = 10349.416015625},
		{ fromx = 5001,  fromy = -63.070430755615, fromz =  10531, tox = 5342.0795898438,  toy = 52.414093017578, toz = 10870.083984375},
		{ fromx = 11940.290039063,  fromy = 63.110950469971, fromz =  5692.8276367188, tox = 11457.608398438,  toy = 53.177936553955, toz = 5585.8579101563},
		{ fromx = 11457.608398438,  fromy = 53.177936553955, fromz =  5585.8579101563, tox = 11922.682617188,  toy = 61.53991317749, toz = 5621.8935546875},
		{ fromx = 9776.1220703125,  fromy = 68.915878295898, fromz =  2016.9243164063, tox = 9733.5869140625,  toy = 53.233100891113, toz = 1533.7501220703},
		{ fromx = 9733.5869140625,  fromy = 53.233100891113, fromz =  1533.7501220703, tox = 9877.232421875,  toy = 69.459541320801, toz = 1991.3726806641},
	}
	
	EzrealSpots = 
	{
		{ fromx = 5000.8891601563,  fromy = 54.409214019775, fromz =  2632.2497558594, tox = 5679,  toy = 55.05931854248, toz = 2853},
		{ fromx = 5679,  fromy = 55.05931854248, fromz =  2853, tox = 5013,  toy = 54.408355712891, toz = 2951},
		{ fromx = 7622.3315429688,  fromy = 56.867282867432, fromz =  4002.09765625, tox = 8135,  toy = 54.439769744873, toz = 4413},
		{ fromx = 8135,  fromy = 54.439769744873, fromz =  4413, tox = 7607,  toy = 56.867027282715, toz = 4027},
		{ fromx = 10594.379882813,  fromy = 60.042907714844, fromz =  2082.7001953125, tox = 11231,  toy = -46.56079864502, toz = 2649},
		{ fromx = 11231,  fromy = -46.56079864502, fromz =  2649, tox = 10661,  toy = 69.950805664063, toz = 2177},
		{ fromx = 11565,  fromy = -55.444522857666, fromz =  3775, tox = 12083,  toy = 52.005702972412, toz = 4303},
		{ fromx = 12083,  fromy = 52.005702972412, fromz =  4303, tox = 11609,  toy = -54.342079162598, toz = 3579},
		{ fromx = 4496.111328125,  fromy = 53.782989501953, fromz =  6708.9873046875, tox = 5143,  toy = 54.800987243652, toz = 7211},
		{ fromx = 5143,  fromy = 54.800987243652, fromz =  7211, tox = 4547,  toy = 53.78311920166, toz = 6865},
		{ fromx = 4346.79296875,  fromy = -62.904293060303, fromz =  10646.188476563, tox = 4113,  toy = 52.436210632324, toz = 11195},
		{ fromx = 4113,  fromy = 52.436210632324, fromz =  11195, tox = 4335,  toy = -62.893718719482, toz = 10681},
		{ fromx = 3652.998046875,  fromy = 41.897766113281, fromz =  11909.299804688, tox = 3111,  toy = -64.858306884766, toz = 11531},
		{ fromx = 3097,  fromy = -64.857948303223, fromz =  11513, tox = 3683,  toy = 43.423557281494, toz = 11855},
		{ fromx = 5841.607421875,  fromy = 54.253345489502, fromz =  10036.577148438, tox = 6389,  toy = 54.63500213623, toz = 10459},
		{ fromx = 6454.7954101563,  fromy = 54.634998321533, fromz =  10460.859375, tox = 5863,  toy = 54.024471282959, toz = 10171},
		{ fromx = 3201.2841796875,  fromy = 56.267097473145, fromz =  4996.1772460938, tox = 3427,  toy = 55.650547027588, toz = 5549},
		{ fromx = 3437.8698730469,  fromy = 55.647762298584, fromz =  5579.4536132813, tox = 3207,  toy = 56.127426147461, toz = 5029},
		{ fromx = 6985,  fromy = 55.017230987549, fromz =  2105, tox = 6661,  toy = 52.592800140381, toz = 1479},
		{ fromx = 6661,  fromy = 52.592800140381, fromz =  1479, tox = 7043,  toy = 54.85733795166, toz = 2063},
	}
	
	TryndamereSpots = 
	{
		{ fromx = 5004.1655273438,  fromy = 54.40877532959, fromz =  2868.8122558594, tox = 5573,  toy = 54.348461151123, toz = 3169},
		{ fromx = 5573,  fromy = 54.348461151123, fromz =  3169, tox = 5009,  toy = 54.408836364746, toz = 2859},
		{ fromx = 8756.4794921875,  fromy = -64.649345397949, fromz =  6253.4409179688, tox = 8977,  toy = 55.759853363037, toz = 6851},
		{ fromx = 8995.30078125,  fromy = 55.701515197754, fromz =  6782.4306640625, tox = 8745,  toy = -64.720741271973, toz = 6273},
		{ fromx = 10825,  fromy = -65.292778015137, fromz =  2943, tox = 10429.315429688,  toy = 62.45352935791, toz = 2481.4633789063},
		{ fromx = 10429.170898438,  fromy = 62.469085693359, fromz =  2480.6328125, tox = 10834.529296875,  toy = -65.202186584473, toz = 2948.1948242188},
		{ fromx = 8234.3994140625,  fromy = 55.15364074707, fromz =  4150.1743164063, tox = 7665.623046875,  toy = 56.867576599121, toz = 4020.9143066406},
		{ fromx = 7665.623046875,  fromy = 56.867576599121, fromz =  4020.9143066406, tox = 8247,  toy = 55.362075805664, toz = 3987},
		{ fromx = 4947,  fromy = 54.090171813965, fromz =  6015, tox = 4441,  toy = 53.921340942383, toz = 6319},
		{ fromx = 4489.8344726563,  fromy = 53.801670074463, fromz =  6291.193359375, tox = 5025.9599609375,  toy = 54.400939941406, toz = 6105.2182617188},
		{ fromx = 4347.0014648438,  fromy = -62.912666320801, fromz =  10656.321289063, tox = 3975,  toy = 52.194889068604, toz = 11067},
		{ fromx = 3975,  fromy = 52.194889068604, fromz =  11067, tox = 4324.9809570313,  toy = -62.890739440918, toz = 10681.729492188},
		{ fromx = 2545,  fromy = -64.590782165527, fromz =  10789, tox = 2343,  toy = 53.364398956299, toz = 10187},
		{ fromx = 2343,  fromy = 53.364398956299, fromz =  10187, tox = 2485.5183105469,  toy = -64.874641418457, toz = 10792.321289063},
		{ fromx = 3203.5324707031,  fromy = 56.243865966797, fromz =  4999.0278320313, tox = 3335,  toy = 55.640563964844, toz = 5647},
		{ fromx = 6125.68359375,  fromy = 55.221363067627, fromz =  9924.9013671875, tox = 6372.19921875,  toy = 54.634998321533, toz = 10487.639648438},
		{ fromx = 6504.3911132813,  fromy = 54.634998321533, fromz =  10448.712890625, tox = 6148.8896484375,  toy = 55.228485107422, toz = 9935.7490234375},
		{ fromx = 8385.787109375,  fromy = 49.935398101807, fromz =  11478.493164063, tox = 9021.8564453125,  toy = 52.484790802002, toz = 11518.5625},
		{ fromx = 9081,  fromy = 52.48441696167, fromz =  11463, tox = 8514.6357421875,  toy = 49.935398101807, toz = 11328.086914063},
		{ fromx = 7031.1982421875,  fromy = 53.646278381348, fromz =  12355.080078125, tox = 7035.1801757813,  toy = 44.903499603271, toz = 12928.94921875},
		{ fromx = 7035.1801757813,  fromy = 44.903499603271, fromz =  12928.94921875, tox = 7058.9809570313,  toy = 53.770046234131, toz = 12381.444335938},
		{ fromx = 9491.267578125,  fromy = 67.72932434082, fromz =  8088.0888671875, tox = 8903.0888671875,  toy = 54.895076751709, toz = 8340.0244140625},
		{ fromx = 5849.3037109375,  fromy = 54.043567657471, fromz =  10136.403320313, tox = 6374.646484375,  toy = 54.634994506836, toz = 10477.64453125},
	}
	
	RivenSpots = pounceSpots
	
	--[[actually this spots also work with flash]]
	ShacoSpots = 
	{
		{ fromx = 5544.9760742188,  fromy = 55.285484313965, fromz =  2269.3298339844, tox = 5005,  toy = 54.409194946289, toz = 2659},
		{ fromx = 4987.4301757813,  fromy = 54.40943145752, fromz =  2470.2631835938, tox = 5495,  toy = 55.285346984863, toz = 2267},
		{ fromx = 5623,  fromy = 54.951877593994, fromz =  2947, tox = 5107,  toy = 54.770210266113, toz = 3049},
		{ fromx = 7591,  fromy = 56.866958618164, fromz =  4001, tox = 8131,  toy = 54.387729644775, toz = 4407},
		{ fromx = 8131,  fromy = 54.387729644775, fromz =  4407, tox = 7653,  toy = 56.86750793457, toz = 4025},
		{ fromx = 8679.3896484375,  fromy = 57.23762512207, fromz =  3699.1357421875, tox = 9075,  toy = -63.254497528076, toz = 3863},
		{ fromx = 9075,  fromy = -63.254497528076, fromz =  3863, tox = 8701,  toy = 57.329437255859, toz = 3721},
		{ fromx = 3495,  fromy = 35.830448150635, fromz =  12101, tox = 2909,  toy = -62.104301452637, toz = 11675}, --Top lane, hardest flash in the game 
		{ fromx = 2930.7749023438,  fromy = -64.598007202148, fromz =  11667.9375, tox = 3485,  toy = 35.657989501953, toz = 12103}, --same to the other way
		{ fromx = 11028.235351563,  fromy = -65.314353942871, fromz =  2802.5979003906, tox = 10561,  toy = 67.241081237793, toz = 2331},--bot
		{ tox = 11028.235351563,  toy = -65.314353942871, toz =  2802.5979003906, fromx = 10561,  fromy = 67.241081237793, fromz = 2331},--same
		{ fromx = 10003.388671875,  fromy = 55.586750030518, fromz =  6363.7827148438, tox = 10541,  toy = 54.868461608887, toz = 6613},
		{ fromx = 10541,  fromy = 54.868461608887, fromz =  6613, tox = 10045,  toy = 55.138008117676, toz = 6467},
		{ fromx = 9465,  fromy = 54.613338470459, fromz =  7839, tox = 8863,  toy = 54.895099639893, toz = 8239},
		{ fromx = 8846.1591796875,  fromy = 54.895095825195, fromz =  8270.8154296875, tox = 9423,  toy = 54.761100769043, toz = 7829},
		{ fromx = 8018.4174804688,  fromy = 54.988609313965, fromz =  8764.2724609375, tox = 7615,  toy = 55.526077270508, toz = 9187},
		{ fromx = 939.4140625,  fromy = 118.8975982666, fromz =  1154.408203125, tox = 1435,  toy = 118.8975982666, toz = 1657},
		{ fromx = 3250.0522460938,  fromy = 55.941162109375, fromz =  5001.5141601563, tox = 3433,  toy = 55.650413513184, toz = 5551},
		{ fromx = 3406.953125,  fromy = 55.642837524414, fromz =  5628.6005859375, tox = 3113,  toy = 56.571975708008, toz = 5077},
		{ fromx = 2054.4719238281,  fromy = 60.164611816406, fromz =  6104.0366210938, tox = 1359,  toy = 55.984172821045, toz = 6405},
		{ fromx = 1359,  fromy = 55.984172821045, fromz =  6405, tox = 1985,  toy = 60.159778594971, toz = 6127},
		{ fromx = 4023.4099121094,  fromy = 53.379699707031, fromz =  7109.4501953125, tox = 3655,  toy = 54.798805236816, toz = 7457},
		{ fromx = 3489.5815429688,  fromy = 55.049377441406, fromz =  7667.0444335938, tox = 3613,  toy = 54.309509277344, toz = 7231},
		{ fromx = 4937.359375,  fromy = 54.830680847168, fromz =  7680.1147460938, tox = 5137,  toy = -59.975727081299, toz = 8255},
		{ fromx = 5137,  fromy = -59.975727081299, fromz =  8255, tox = 4913,  toy = 54.846961975098, toz = 7733},
		{ fromx = 5216.2739257813,  fromy = -65.519111633301, fromz =  9289.9033203125, tox = 5343,  toy = 55.164337158203, toz = 9861},
		{ fromx = 5397,  fromy = 55.038055419922, fromz =  9853, tox = 5023,  toy = -63.710563659668, toz = 9339},
		{ fromx = 6414.7119140625,  fromy = 54.634998321533, fromz =  10463.521484375, tox = 5905,  toy = 54.758827209473, toz = 10023},
		{ fromx = 5905,  fromy = 54.758827209473, fromz =  10023, tox = 6395,  toy = 54.634998321533, toz = 10463},
		{ fromx = 7730.00390625,  fromy = 53.407569885254, fromz =  10663.375976563, tox = 8227,  toy = 51.402458190918, toz = 10855},
		{ fromx = 8260.552734375,  fromy = 50.346591949463, fromz =  10920.856445313, tox = 7753,  toy = 53.933712005615, toz = 10909},
		{ fromx = 7599.9418945313,  fromy = 55.605819702148, fromz =  9064.0224609375, tox = 7935,  toy = 55.190979003906, toz = 8771},
		{ fromx = 5044.2690429688,  fromy = 54.800975799561, fromz =  7260.1518554688, tox = 4551,  toy = 53.782371520996, toz = 6869},
		{ fromx = 4551,  fromy = 53.782371520996, fromz =  6869, tox = 5087,  toy = 54.800926208496, toz = 7255},
		{ fromx = 4347.68359375,  fromy = -62.911113739014, fromz =  10654.034179688, tox = 4049,  toy = 52.103782653809, toz = 11163},
		{ fromx = 4049,  fromy = 52.103782653809, fromz =  11163, tox = 4341,  toy = -62.911483764648, toz = 10669},
		{ fromx = 8744.4580078125,  fromy = 57.704914093018, fromz =  3116.40234375, tox = 8823,  toy = 63.31428527832, toz = 2583},
		{ fromx = 8751.583984375,  fromy = 56.984344482422, fromz =  2501.5920410156, tox = 8791,  toy = 57.717384338379, toz = 3061},
		{ fromx = 11549.909179688,  fromy = -55.269367218018, fromz =  3745.8544921875, tox = 11991,  toy = 52.005805969238, toz = 4311},
		{ fromx = 11991,  fromy = 52.005805969238, fromz =  4311, tox = 11553,  toy = -55.35865020752, toz = 3769},
		{ fromx = 9675.248046875,  fromy = -63.027252197266, fromz =  3748.591796875, tox = 10033,  toy = 51.741111755371, toz = 3373},
		{ fromx = 10033,  fromy = 51.741111755371, fromz =  3373, tox = 9711,  toy = -63.174438476563, toz = 3703},

		
	}
	
	WardSpots = {
--	{ fromx = 845.24963378906,  fromy = 0, fromz =  1054.6376953125, tox = 845.24963378906,  toy = 110.10592651367, toz = 1054.6376953125},
		{ fromx = 6127.8452148438,  fromy = 0, fromz =  4469.7231445313, tox = 6127.8452148438,  toy = 51.673442840576, toz = 4469.7231445313},
		{ fromx = 4358.6787109375,  fromy = 0, fromz =  6882.6953125, tox = 4358.6787109375,  toy = 53.95426940918, toz = 6882.6953125},
		{ fromx = 4574.9287109375,  fromy = 0, fromz =  8288.705078125, tox = 4574.9287109375,  toy = -13.219058036804, toz = 8288.705078125},
		{ fromx = 4811.5712890625,  fromy = 0, fromz =  8919.2724609375, tox = 4811.5712890625,  toy = -63.276798248291, toz = 8919.2724609375},
		{ fromx = 2829.001953125,  fromy = 0, fromz =  7679.61328125, tox = 2829.001953125,  toy = 55.018226623535, toz = 7679.61328125},
		{ fromx = 1885.2485351563,  fromy = 0, fromz =  9547.8876953125, tox = 1885.2485351563,  toy = 53.847160339355, toz = 9547.8876953125},
		{ fromx = 2251.494140625,  fromy = 0, fromz =  10784.623046875, tox = 2446.0969238281,  toy = -64.819931030273, toz = 10964.807617188},
		{ fromx = 1921.1674804688,  fromy = 0, fromz =  10667.026367188, tox = 2396.0969238281,  toy = -64.847946166992, toz = 11064.807617188},
		{ fromx = 2671.6662597656,  fromy = 0, fromz =  10594.0859375, tox = 2671.6662597656,  toy = -64.229103088379, toz = 10594.0859375},
		{ fromx = 3984.4877929688,  fromy = 0, fromz =  11605.158203125, tox = 3984.4877929688,  toy = 48.349132537842, toz = 11605.158203125},
		{ fromx = 6450.3754882813,  fromy = 0, fromz =  11286.3203125, tox = 6450.3754882813,  toy = 54.635185241699, toz = 11286.3203125},
		{ fromx = 5775.0571289063,  fromy = 0, fromz =  10015.811523438, tox = 5775.0571289063,  toy = 54.083930969238, toz = 10015.811523438},
		{ fromx = 7851.1928710938,  fromy = 0, fromz =  9989.95703125, tox = 7851.1928710938,  toy = 53.005199432373, toz = 9989.95703125},
		{ fromx = 7509.4091796875,  fromy = 0, fromz =  11666.213867188, tox = 7509.4091796875,  toy = 50.391059875488, toz = 11666.213867188},
		{ fromx = 8837.3125,  fromy = 0, fromz =  11091.9375, tox = 8837.3125,  toy = 56.546829223633, toz = 11091.9375},
		{ fromx = 5141.8149414063,  fromy = 0, fromz =  3387.41796875, tox = 5141.8149414063,  toy = 54.554553985596, toz = 3387.41796875},
		{ fromx = 6470.3110351563,  fromy = 0, fromz =  2794.1499023438, tox = 6470.3110351563,  toy = 55.148178100586, toz = 2794.1499023438},
		{ fromx = 7714.7509765625,  fromy = 0, fromz =  3141.3913574219, tox = 7714.7509765625,  toy = 54.697273254395, toz = 3141.3913574219},
		{ fromx = 9973.1123046875,  fromy = 0, fromz =  2852.8117675781, tox = 9973.1123046875,  toy = 53.198139190674, toz = 2852.8117675781},
		{ fromx = 8017.5458984375,  fromy = 0, fromz =  4373.5888671875, tox = 8146.0971679688,  toy = 54.543117523193, toz = 4414.8076171875},
		{ fromx = 8264.0810546875,  fromy = 0, fromz =  4563.318359375, tox = 8264.0810546875,  toy = 55.736457824707, toz = 4563.318359375},
		{ fromx = 9825.0703125,  fromy = 0, fromz =  3133.1328125, tox = 9946.0966796875,  toy = 52.180717468262, toz = 3064.8076171875},
		{ fromx = 11950.323242188,  fromy = 0, fromz =  3850.9831542969, tox = 11596.096679688,  toy = -54.498565673828, toz = 3564.8076171875},
		{ fromx = 12083.608398438,  fromy = 0, fromz =  1290.9439697266, tox = 12083.608398438,  toy = 56.944038391113, toz = 1290.9439697266},
		{ fromx = 13074.01953125,  fromy = 0, fromz =  2399.3100585938, tox = 13074.01953125,  toy = 39.808330535889, toz = 2399.3100585938},
		{ fromx = 9009.4814453125,  fromy = 0, fromz =  5397.580078125, tox = 9009.4814453125,  toy = -64.057495117188, toz = 5397.580078125},
		{ fromx = 9470.9794921875,  fromy = 0, fromz =  6146.5532226563, tox = 9470.9794921875,  toy = 8.7564830780029, toz = 6146.5532226563},
		{ fromx = 7843.5756835938,  fromy = 0, fromz =  6172.4750976563, tox = 7843.5756835938,  toy = -64.543525695801, toz = 6172.4750976563},
		{ fromx = 5593.3549804688,  fromy = 0, fromz =  7827.6948242188, tox = 5746.0971679688,  toy = -54.631282806396, toz = 7914.8076171875},
		{ fromx = 8029.0278320313,  fromy = 0, fromz =  4664.546875, tox = 8029.0278320313,  toy = 55.936462402344, toz = 4664.546875},
		{ fromx = 7555.625,  fromy = 0, fromz =  4826.4755859375, tox = 7496.0971679688,  toy = 54.003875732422, toz = 4864.8076171875},
		{ fromx = 6496.0903320313,  fromy = 0, fromz =  9497.349609375, tox = 6546.0971679688,  toy = 56.35107421875, toz = 9514.8076171875},
		{ fromx = 6118.9140625,  fromy = 0, fromz =  8112.8857421875, tox = 6118.9140625,  toy = -58.803092956543, toz = 8112.8857421875},
		{ fromx = 7218.8330078125,  fromy = 0, fromz =  8006.8330078125, tox = 7218.8330078125,  toy = 53.345405578613, toz = 8006.8330078125},
		{ fromx = 10111.924804688,  fromy = 0, fromz =  4799.716796875, tox = 10111.924804688,  toy = -61.504467010498, toz = 4799.716796875},
		{ fromx = 12048.551757813,  fromy = 0, fromz =  4982.755859375, tox = 12048.551757813,  toy = 51.126670837402, toz = 4982.755859375},
		{ fromx = 11216.508789063,  fromy = 0, fromz =  6861.4790039063, tox = 11216.508789063,  toy = 54.874355316162, toz = 6861.4790039063},
		{ fromx = 9697.2294921875,  fromy = 0, fromz =  7495.3139648438, tox = 9697.2294921875,  toy = 54.859058380127, toz = 7495.3139648438},
		{ fromx = 11985.879882813,  fromy = 0, fromz =  9848.724609375, tox = 12146.096679688,  toy = 106.8115234375, toz = 10014.807617188},
		{ fromx = 10491.442382813,  fromy = 0, fromz =  9375.9482421875, tox = 10646.096679688,  toy = 50.348453521729, toz = 9514.8076171875},
		{ fromx = 6890.8012695313,  fromy = 0, fromz =  6220.4145507813, tox = 6890.8012695313,  toy = 55.484878540039, toz = 6220.4145507813},
		{ fromx = 8768.7001953125,  fromy = 0, fromz =  1936.9986572266, tox = 8768.7001953125,  toy = 60.614032745361, toz = 1936.9986572266},
		{ fromx = 11360.59375,  fromy = 0, fromz =  3650.2592773438, tox = 11360.59375,  toy = -55.36727142334, toz = 3650.2592773438},
		{ fromx = 5114.5756835938,  fromy = 0, fromz =  9929.529296875, tox = 4996.0971679688,  toy = -63.083374023438, toz = 10064.807617188},
		{ fromx = 4306.224609375,  fromy = 0, fromz =  9899.912109375, tox = 4306.224609375,  toy = -62.664611816406, toz = 9899.912109375},
		{ fromx = 3900.8310546875,  fromy = 0, fromz =  9454.625, tox = 3900.8310546875,  toy = -60.163593292236, toz = 9454.625},
		{ fromx = 6271.625,  fromy = 0, fromz =  11255.51171875, tox = 6271.625,  toy = 54.635330200195, toz = 11255.51171875},
		{ fromx = 4709.7783203125,  fromy = 0, fromz =  2497.1774902344, tox = 4709.7783203125,  toy = 54.361129760742, toz = 2497.1774902344},
		{ fromx = 4430.1962890625,  fromy = 0, fromz =  1999.7447509766, tox = 4246.0971679688,  toy = 108.84648895264, toz = 2164.8076171875},
		{ fromx = 2273.5537109375,  fromy = 0, fromz =  5179.673828125, tox = 2273.5537109375,  toy = 55.985126495361, toz = 5179.673828125},
		{ fromx = 2205.1828613281,  fromy = 0, fromz =  4554.6005859375, tox = 2046.0969238281,  toy = 110.08967590332, toz = 4414.8076171875},
		{ fromx = 13630.543945313,  fromy = 0, fromz =  6725.0595703125, tox = 13630.543945313,  toy = 54.097324371338, toz = 6725.0595703125},
		{ fromx = 5543.451171875,  fromy = 0, fromz =  10111.671875, tox = 5543.451171875,  toy = 54.705230712891, toz = 10111.671875},
		{ fromx = 4219.6958007813,  fromy = 0, fromz =  11075.333984375, tox = 4096.0966796875,  toy = 52.203323364258, toz = 11214.807617188},
		{ fromx = 5226.8369140625,  fromy = 0, fromz =  12514.194335938, tox = 5226.8369140625,  toy = 40.106075286865, toz = 12514.194335938},
		{ fromx = 6754.3212890625,  fromy = 0, fromz =  13807.936523438, tox = 6754.3212890625,  toy = 44.903499603271, toz = 13807.936523438},
		{ fromx = 1013.4514160156,  fromy = 0, fromz =  12315.021484375, tox = 1013.4514160156,  toy = 40.759269714355, toz = 12315.021484375},
		{ fromx = 1527.1878662109,  fromy = 0, fromz =  12896.400390625, tox = 1527.1878662109,  toy = 34.792110443115, toz = 12896.400390625},
		{ fromx = 2299.4865722656,  fromy = 0, fromz =  13296.172851563, tox = 2299.4865722656,  toy = 29.866123199463, toz = 13296.172851563},
	}
	
	FlashSpots = {
		{ fromx = 3495,  fromy = 35.830448150635, fromz =  12101, tox = 2909,  toy = -62.104301452637, toz = 11675}, --Top lane, hardest flash in the game 
		{ fromx = 2930.7749023438,  fromy = -64.598007202148, fromz =  11667.9375, tox = 3485,  toy = 35.657989501953, toz = 12103}, --same to the other way
		{ fromx = 11028.235351563,  fromy = -65.314353942871, fromz =  2802.5979003906, tox = 10561,  toy = 67.241081237793, toz = 2331},--bot
		{ tox = 11028.235351563,  toy = -65.314353942871, toz =  2802.5979003906, fromx = 10561,  fromy = 67.241081237793, fromz = 2331},--same
		
	}
	local wayPointManager = WayPointManager()
	local version = "1.13"
	local movementkey = 17 --Control by default :D
	local orderqueue = {}
	local currentorder = nil
	local CastTick = 0
	local Timer = math.huge
	local RecordLocations = false
	local locationfile = ""
	local LastWaypoint = 0
	
	function OnLoad()
		Menu = scriptConfig("Queuer", "Queuer")
		Menu:addParam("Use", "Enabled?", SCRIPT_PARAM_ONOFF, true)
		Menu:addParam("Enabled", "Queue orders",  SCRIPT_PARAM_ONKEYDOWN, false, movementkey)
		Menu:addParam("Recall", "Queue Recall",  SCRIPT_PARAM_ONKEYDOWN, false, string.byte("B"))
		Menu:addParam("Flash", "Queue Flash",  SCRIPT_PARAM_ONKEYDOWN, false, string.byte("F"))
		Menu:addParam("DrawD", "Don't draw circles if the distance >", SCRIPT_PARAM_SLICE, 2000, 0, 10000, 0)
		
		--Menu:addParam("Shop", "Open the Shop",  SCRIPT_PARAM_ONKEYDOWN, false, string.byte("P"))Soon^TM
	
		--Not recommended to nidalee
		Menu:addParam("Force", "Force attack-move when queuing movement", SCRIPT_PARAM_ONOFF, false)
		
		--[[The Pouncer]]
		if (myHero.charName == 'Nidalee') then
			Menu:addSubMenu("NidaPouncer", "NidaPouncer")
			Menu.NidaPouncer:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
			Menu.NidaPouncer:addParam("DrawP", "Draw Pounce points",  SCRIPT_PARAM_ONOFF, true)
			Menu.NidaPouncer:addParam("DrawP2", "Draw landing points",  SCRIPT_PARAM_ONOFF, false)
			Menu.NidaPouncer:addSubMenu("Colors", "Colors")
			Menu.NidaPouncer.Colors:addParam("PColor", "Pounce point color", SCRIPT_PARAM_COLOR, {255, 0, 0, 255})
			Menu.NidaPouncer.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		elseif(myHero.charName == 'Caitlyn') then
			Menu:addSubMenu("Caitlyn", "Caitlyn")
			Menu.Caitlyn:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
			Menu.Caitlyn:addParam("DrawP", "Draw start points",  SCRIPT_PARAM_ONOFF, true)
			Menu.Caitlyn:addParam("DrawP2", "Draw landing points",  SCRIPT_PARAM_ONOFF, false)
			
			Menu.Caitlyn:addSubMenu("Colors", "Colors")
			Menu.Caitlyn.Colors:addParam("PColor", "Jumping point color", SCRIPT_PARAM_COLOR, {255, 0, 0, 255})
			Menu.Caitlyn.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		elseif(myHero.charName == 'Ezreal') then
			Menu:addSubMenu("Ezreal", "Ezreal")
			Menu.Ezreal:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
			Menu.Ezreal:addParam("DrawP", "Draw start points",  SCRIPT_PARAM_ONOFF, true)
			Menu.Ezreal:addParam("DrawP2", "Draw landing points",  SCRIPT_PARAM_ONOFF, false)
			
			Menu.Ezreal:addSubMenu("Colors", "Colors")
			Menu.Ezreal.Colors:addParam("PColor", "Jumping point color", SCRIPT_PARAM_COLOR, {255, 0, 0, 255})
			Menu.Ezreal.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		elseif(myHero.charName == 'Tryndamere') then
			Menu:addSubMenu("Tryndamere", "Tryndamere")
			Menu.Tryndamere:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
			Menu.Tryndamere:addParam("DrawP", "Draw start points",  SCRIPT_PARAM_ONOFF, true)
			Menu.Tryndamere:addParam("DrawP2", "Draw landing points",  SCRIPT_PARAM_ONOFF, false)
			
			Menu.Tryndamere:addSubMenu("Colors", "Colors")
			Menu.Tryndamere.Colors:addParam("PColor", "Jumping point color", SCRIPT_PARAM_COLOR, {255, 0, 0, 255})
			Menu.Tryndamere.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		elseif(myHero.charName == 'Riven') then
			Menu:addSubMenu("Riven", "Riven")
			Menu.Riven:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
			Menu.Riven:addParam("DrawP", "Draw start points",  SCRIPT_PARAM_ONOFF, true)
			Menu.Riven:addParam("DrawP2", "Draw landing points",  SCRIPT_PARAM_ONOFF, false)
			
			Menu.Riven:addSubMenu("Colors", "Colors")
			Menu.Riven.Colors:addParam("PColor", "Jumping point color", SCRIPT_PARAM_COLOR, {255, 0, 0, 255})
			Menu.Riven.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		elseif(myHero.charName == 'Shaco') then
			Menu:addSubMenu("Shaco", "Shaco")
			Menu.Shaco:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
			Menu.Shaco:addParam("DrawP", "Draw start points",  SCRIPT_PARAM_ONOFF, true)
			Menu.Shaco:addParam("DrawP2", "Draw landing points",  SCRIPT_PARAM_ONOFF, false)
			
			Menu.Shaco:addSubMenu("Colors", "Colors")
			Menu.Shaco.Colors:addParam("PColor", "Jumping point color", SCRIPT_PARAM_COLOR, {255, 0, 0, 255})
			Menu.Shaco.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		end
		
		--[[Flasher]]
		if (GetFlashSlot() ~= nil) then
			Menu:addSubMenu("Flash helper", "Flasher")
			Menu.Flasher:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
			Menu.Flasher:addParam("Cooldown", "Show only if flash is not on cd",  SCRIPT_PARAM_ONOFF, true)
			
			Menu.Flasher:addParam("DrawP", "Draw Flash points",  SCRIPT_PARAM_ONOFF, true)
			Menu.Flasher:addParam("DrawP2", "Draw landing points",  SCRIPT_PARAM_ONOFF, false)

			Menu.Flasher:addSubMenu("Colors", "Colors")
			Menu.Flasher.Colors:addParam("PColor", "Flash point color", SCRIPT_PARAM_COLOR, {255, 255, 255, 0})
			Menu.Flasher.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		end
		
		Menu:addSubMenu("Ward helper", "Warder")
		Menu.Warder:addParam("Enabled", "Enabled",  SCRIPT_PARAM_ONOFF, true)
		Menu.Warder:addParam("Cooldown", "Show only if we can ward",  SCRIPT_PARAM_ONOFF, true)
		
		Menu.Warder:addParam("DrawP", "Draw ward cast points",  SCRIPT_PARAM_ONOFF, true)
		Menu.Warder:addParam("DrawP2", "Draw ward landing points",  SCRIPT_PARAM_ONOFF, false)
		
		Menu.Warder:addSubMenu("Colors", "Colors")
		Menu.Warder.Colors:addParam("PColor", "Ward cast point color", SCRIPT_PARAM_COLOR, {255, 0, 255, 0})
		Menu.Warder.Colors:addParam("LandingColor", "Landing point color", SCRIPT_PARAM_COLOR, {255, 255, 0, 0})
		
		WayPointManager.AddCallback(function(NetworkID) if NetworkID == myHero.networkID then LastWaypoint = GetTickCount() end end)
	end
     	
	function GetFlashSlot()
		if myHero:GetSpellData(SUMMONER_1).name:find("SummonerFlash") then
			return SUMMONER_1
		elseif myHero:GetSpellData(SUMMONER_2).name:find("SummonerFlash") then
			return SUMMONER_2
		else
			return nil
		end
	end
     
	 function GetWardsSlot() 
		return GetWardSlot()
	 end
	 
	function OnTick()
		if not Menu.Use then return end
			
		--[[To get new locations]]
		if RecordLocations and ((GetTickCount() - Timer) > 2000)  then
			PrintChat("New Location recorded to your clipboard!")
			locationfile =   "{ fromx = "..From.x..",  fromy = "..From.y..", fromz =  "..From.z..", tox = "..myHero.x..",  toy = "..myHero.y..", toz = "..myHero.z.."},\n";
			
			SetClipboardText(locationfile)
			Timer = GetTickCount() + 100000
		end
			
		if Menu.Recall and Menu.Enabled then--Queue Recall  (control+B)
			local RecallOrder = Packet('S_CAST', {spellId=11})
			--[[Avoid spamming]]
			if (#orderqueue == 0) or (orderqueue[#orderqueue]:get('spellId') ~= 11) then
				table.insert(orderqueue, RecallOrder)
			end
		--[[Queue flash]]
		elseif Menu.Flash and Menu.Enabled then
			local FlashOrder = Packet('S_CAST', {spellId=GetFlashSlot(), toX = mousePos.x, toY = mousePos.z})
			--[[Avoid spamming]]
			if (#orderqueue > 0) and (orderqueue[#orderqueue]:get('spellId') ~= GetFlashSlot()) then
				table.insert(orderqueue, FlashOrder)
			end
		end
           
            if currentorder == nil then
                    --[[Check for new orders]]
                    if #orderqueue > 0 then
                            currentorder = orderqueue[1]
                            table.remove(orderqueue, 1)
                            --[[Send current order]]
                           
                            if currentorder:get('name') == 'S_MOVE' then
                                    local movetype = currentorder:get('type')
                                    if (movetype == 2) and Menu.Force then movetype = 7 end --Don't allow move commands, just attack-move
									LastWaypoint = math.huge
                                    Packet('S_MOVE', {type = movetype, x = currentorder:get('x'), y = currentorder:get('y'), targetNetworkId = currentorder:get('targetNetworkId')}):send()
                            elseif currentorder:get('name') == 'S_CAST' then
									CastSpell(currentorder:get('spellId'), currentorder:get('toX'),  currentorder:get('toY'))
                                    CastTick = GetTickCount()
                            end
                    end
            else
                    --[[Check if the order is completed]]
                    if currentorder:get('name') == 'S_MOVE'  and (GetTickCount() - LastWaypoint >= 0) then
                            if currentorder:get('targetNetworkId') ~= 0 then
                                    --[[attacking some guy, check if he is dead or he's not visible etc...]]
                                    local unit = objManager:GetObjectByNetworkId(currentorder:get('targetNetworkId'))
                                    if not ValidTarget(unit) then --target dies/went out of vision...
                                            currentorder = nil
                                    end
                            elseif currentorder:get('x') then
                                    --[[check if our hero has reached the location]]
                                    local Destination = Vector(currentorder:get('x'), 0, currentorder:get('y'))
									local WayPoints = WayPointManager:GetWayPoints(myHero)
									if #WayPoints > 1 then
										Destination = Vector(WayPoints[#WayPoints].x,0,WayPoints[#WayPoints].y)
									else
										currentorder = nil
									end
                                    if GetDistance(myHero.visionPos, Destination) < 50 then --Maybe there is a better way to check this using packets?
                                            --Point reached!
                                            currentorder = nil
                                   end

                            end
                    elseif currentorder:get('name') == 'S_CAST' then
                            if currentorder:get('spellId') == 11 and (GetTickCount() - CastTick > 10000) and (CastTick ~= 0) then --Maybe recall callbacks should be used :p
                                    currentorder = nil
                            elseif currentorder:get('spellId') ~= nil then
								local spell =  currentorder:get('spellId')
								if not (myHero:CanUseSpell(spell) == READY) and  (myHero.charName ~= "Shaco" or spell ~= _Q or (GetTickCount() - CastTick > 400))  then
									currentorder = nil
								end
                            end
                    end
            end
    end
     
	function GetOrderInfo(Order)
		local OrderType = nil
		local OrderColor = ARGB(255, 255, 0, 0)
		local OrderPosition = nil
           
		if Order:get('name') == 'S_CAST' then
			OrderType = 1
		elseif  Order:get('name') == 'S_MOVE' then
			OrderType = 2
		end
           
		if OrderType == 1 then
			if Order:get('spellId') == 11 then
				OrderColor = ARGB(100, 31, 147, 255) --Blue
				OrderPosition = GetFountain() --The  Respawn point
			elseif Order:get('spellId') == GetFlashSlot() then
				OrderColor = ARGB(200, 211, 255, 15) --Yellow
				OrderPosition = Vector(Order:get('toX'), 0, Order:get('toY'))
			else
				OrderColor = ARGB(100, 31, 147, 255) --Blue
				OrderPosition = Vector(Order:get('toX'), 0, Order:get('toY'))
  			end
		elseif OrderType == 2 then
			if Order:get('targetNetworkId') ~= 0 then
				OrderColor = ARGB(100, 255, 0, 0) --Red
				unit = objManager:GetObjectByNetworkId(Order:get('targetNetworkId'))
				if ValidTarget(unit) then
					OrderPosition = Vector(unit.x, 0, unit.z)
				end
			else
				OrderColor = ARGB(100, 0, 255, 0) --Green
				OrderPosition = Vector(Order:get('x'), 0, Order:get('y'))
			end
		end
		return OrderPosition, OrderType, OrderColor
	end
     
	function CDrawLine(From, To, Color)
		local Point1 = WorldToScreen(D3DXVECTOR3(From.x, From.y, From.z))
		local Point2 =  WorldToScreen(D3DXVECTOR3(To.x, To.y, To.z))
		if OnScreen({ x = Point1.x, y = Point1.y }, { x = Point2.x, y = Point2.y }) then
			DrawLine(Point1.x, Point1.y, Point2.x, Point2.y, 2, Color)
		end
		DrawLine(GetMinimapX(From.x), GetMinimapY(From.z), GetMinimapX(To.x), GetMinimapY(To.z), 3, Color)
	end
     
	function OnProcessSpell(unit, spell)
	end
	
	function OnDraw()
		if myHero.charName == 'Nidalee' and Menu.NidaPouncer.Enabled then
			for i, spot in ipairs(pounceSpots) do
				if Menu.NidaPouncer.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.NidaPouncer.Colors.PColor[1], Menu.NidaPouncer.Colors.PColor[2], Menu.NidaPouncer.Colors.PColor[3], Menu.NidaPouncer.Colors.PColor[4]))
				end
				if Menu.NidaPouncer.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.NidaPouncer.Colors.LandingColor[1], Menu.NidaPouncer.Colors.LandingColor[2], Menu.NidaPouncer.Colors.LandingColor[3], Menu.NidaPouncer.Colors.LandingColor[4]))
				end
				if Menu.NidaPouncer.DrawP3 then
				
				end
			end
		end
		if myHero.charName == 'Caitlyn' and Menu.Caitlyn.Enabled then
			for i, spot in ipairs(CaitlynSpots) do
				if Menu.Caitlyn.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.Caitlyn.Colors.PColor[1], Menu.Caitlyn.Colors.PColor[2], Menu.Caitlyn.Colors.PColor[3], Menu.Caitlyn.Colors.PColor[4]))
				end
				if Menu.Caitlyn.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.Caitlyn.Colors.LandingColor[1], Menu.Caitlyn.Colors.LandingColor[2], Menu.Caitlyn.Colors.LandingColor[3], Menu.Caitlyn.Colors.LandingColor[4]))
				end
				if Menu.Caitlyn.DrawP3 then
				
				end
			end
		end
		if myHero.charName == 'Ezreal' and Menu.Ezreal.Enabled then
			for i, spot in ipairs(EzrealSpots) do
				if Menu.Ezreal.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.Ezreal.Colors.PColor[1], Menu.Ezreal.Colors.PColor[2], Menu.Ezreal.Colors.PColor[3], Menu.Ezreal.Colors.PColor[4]))
				end
				if Menu.Ezreal.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.Ezreal.Colors.LandingColor[1], Menu.Ezreal.Colors.LandingColor[2], Menu.Ezreal.Colors.LandingColor[3], Menu.Ezreal.Colors.LandingColor[4]))
				end
				if Menu.Ezreal.DrawP3 then
				
				end
			end
		end
		if myHero.charName == 'Tryndamere' and Menu.Tryndamere.Enabled then
			for i, spot in ipairs(TryndamereSpots) do
				if Menu.Tryndamere.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.Tryndamere.Colors.PColor[1], Menu.Tryndamere.Colors.PColor[2], Menu.Tryndamere.Colors.PColor[3], Menu.Tryndamere.Colors.PColor[4]))
				end
				if Menu.Tryndamere.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.Tryndamere.Colors.LandingColor[1], Menu.Tryndamere.Colors.LandingColor[2], Menu.Tryndamere.Colors.LandingColor[3], Menu.Tryndamere.Colors.LandingColor[4]))
				end
				if Menu.Tryndamere.DrawP3 then
				
				end
			end
		end
		if myHero.charName == 'Riven' and Menu.Riven.Enabled then
			for i, spot in ipairs(RivenSpots) do
				if Menu.Riven.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.Riven.Colors.PColor[1], Menu.Riven.Colors.PColor[2], Menu.Riven.Colors.PColor[3], Menu.Riven.Colors.PColor[4]))
				end
				if Menu.Riven.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.Riven.Colors.LandingColor[1], Menu.Riven.Colors.LandingColor[2], Menu.Riven.Colors.LandingColor[3], Menu.Riven.Colors.LandingColor[4]))
				end
				if Menu.Riven.DrawP3 then
				
				end
			end
		end
		if myHero.charName == 'Shaco' and Menu.Shaco.Enabled then
			for i, spot in ipairs(ShacoSpots) do
				if Menu.Shaco.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.Shaco.Colors.PColor[1], Menu.Shaco.Colors.PColor[2], Menu.Shaco.Colors.PColor[3], Menu.Shaco.Colors.PColor[4]))
				end
				if Menu.Shaco.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.Shaco.Colors.LandingColor[1], Menu.Shaco.Colors.LandingColor[2], Menu.Shaco.Colors.LandingColor[3], Menu.Shaco.Colors.LandingColor[4]))
				end
				if Menu.Shaco.DrawP3 then
				
				end
			end
		end
		
		if  (GetFlashSlot() ~= nil) and Menu.Flasher.Enabled and ((myHero:CanUseSpell(GetFlashSlot()) == READY) or not Menu.Flasher.Cooldown) then
			for i, spot in ipairs(FlashSpots) do
				if Menu.Flasher.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.Flasher.Colors.PColor[1], Menu.Flasher.Colors.PColor[2], Menu.Flasher.Colors.PColor[3], Menu.Flasher.Colors.PColor[4]))
				end
				if Menu.Flasher.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.Flasher.Colors.LandingColor[1], Menu.Flasher.Colors.LandingColor[2], Menu.Flasher.Colors.LandingColor[3], Menu.Flasher.Colors.LandingColor[4]))
				end
			end
		end
		
		if Menu.Warder.Enabled and ((GetWardsSlot() ~= nil) or not Menu.Warder.Cooldown) then
			for i, spot in ipairs(WardSpots) do
				if Menu.Warder.DrawP then
					DrawCircle2(spot.fromx, spot.fromy, spot.fromz, 100, ARGB(Menu.Warder.Colors.PColor[1], Menu.Warder.Colors.PColor[2], Menu.Warder.Colors.PColor[3], Menu.Warder.Colors.PColor[4]))
				end
				if Menu.Warder.DrawP2 then
					DrawCircle2(spot.tox, spot.toy, spot.toz, 100, ARGB(Menu.Warder.Colors.LandingColor[1], Menu.Warder.Colors.LandingColor[2], Menu.Warder.Colors.LandingColor[3], Menu.Warder.Colors.LandingColor[4]))
				end
			end
		end
			
            local LastPosition = nil
            if currentorder then
                    --Handle the current order
                    OrderPosition, OrderType, OrderColor = GetOrderInfo(currentorder)
                    if OrderPosition then
							local WayPoints = WayPointManager:GetWayPoints(myHero)
							
							if #WayPoints > 1 then
								for i, Point in ipairs(WayPoints) do
									local p = Vector(Point.x, 0, Point.y)
									if i < #WayPoints then
										local p2= Vector(WayPoints[i+1].x,0,WayPoints[i+1].y)
										CDrawLine(p, p2, OrderColor)
									end
								end
							else
								CDrawLine(OrderPosition, Vector(myHero.x, myHero.y, myHero.z), OrderColor)
							end
							
							if #WayPoints > 0 then
								LastPosition = Vector( WayPoints[#WayPoints].x, 0, WayPoints[#WayPoints].y)
							else
								LastPosition = Vector(myHero.x, myHero.y, myHero.z)
							end
                    end
                   
                    for i, order in ipairs(orderqueue) do
                            OrderPosition, OrderType, OrderColor = GetOrderInfo(order)
                            if OrderPosition then
                                    CDrawLine(LastPosition, OrderPosition, OrderColor)
                                    LastPosition = Vector(OrderPosition.x, OrderPosition.y, OrderPosition.z)
                            end
                    end
            end
    end
     
    --[[Add orders]]
	function OnSendPacket(p)
		local packet = Packet(p)
		if packet:get('name') == 'S_MOVE' then
			local currentlyadded = false
			
			if Menu.Enabled and myHero.charName == 'Nidalee' and Menu.NidaPouncer.Enabled then
				for i, spot in ipairs(pounceSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						Direction = Vector(spot.fromx - spot.tox, 0, spot.fromz - spot.toz):normalized()
						n = 100 --Decrease n to increase the smoothness?
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx+n*Direction.x, y = spot.fromz+n*Direction.z})
						table.insert(orderqueue, movepacket)
						n = 0
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx+n*Direction.x, y = spot.fromz+n*Direction.z})
						table.insert(orderqueue, movepacket)
								 
						CastPacket =  Packet('S_CAST', {spellId=_W, toX=spot.tox, toY=spot.toz})
						table.insert(orderqueue, CastPacket)
						currentlyadded = true
					end
				end
			end
			if Menu.Enabled and myHero.charName == 'Caitlyn' and Menu.Caitlyn.Enabled then
				for i, spot in ipairs(CaitlynSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						Direction = 200 * Vector(spot.fromx - spot.tox, 0, spot.fromz - spot.toz):normalized()
						
						n = 0
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx, y = spot.fromz})
						table.insert(orderqueue, movepacket)
								 
						CastPacket =  Packet('S_CAST', {spellId=_E, toX=spot.fromx+Direction.x, toY=spot.fromz + Direction.z})
						table.insert(orderqueue, CastPacket)
						
						currentlyadded = true
					end
				end
			end
			if Menu.Enabled and myHero.charName == 'Ezreal' and Menu.Ezreal.Enabled then
				for i, spot in ipairs(EzrealSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						Direction = 400 * Vector(spot.fromx - spot.tox, 0, spot.fromz - spot.toz):normalized()
						
						n = 0
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx, y = spot.fromz})
						table.insert(orderqueue, movepacket)
								 
						CastPacket =  Packet('S_CAST', {spellId=_E, toX=spot.tox, toY=spot.toz})
						table.insert(orderqueue, CastPacket)
						
						currentlyadded = true
					end
				end
			end
			if Menu.Enabled and myHero.charName == 'Tryndamere' and Menu.Tryndamere.Enabled then
				for i, spot in ipairs(TryndamereSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						Direction = 400 * Vector(spot.fromx - spot.tox, 0, spot.fromz - spot.toz):normalized()
						
						n = 0
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx, y = spot.fromz})
						table.insert(orderqueue, movepacket)
								 
						CastPacket =  Packet('S_CAST', {spellId=_E, toX=spot.tox, toY=spot.toz})
						table.insert(orderqueue, CastPacket)
						
						currentlyadded = true
					end
				end
			end
			if Menu.Enabled and myHero.charName == 'Riven' and Menu.Riven.Enabled then
				for i, spot in ipairs(RivenSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						Direction = Vector(spot.fromx - spot.tox, 0, spot.fromz - spot.toz):normalized()
						n = 100 --Decrease n to increase the smoothness?
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx+n*Direction.x, y = spot.fromz+n*Direction.z})
						table.insert(orderqueue, movepacket)
						n = 0
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx+n*Direction.x, y = spot.fromz+n*Direction.z})
						table.insert(orderqueue, movepacket)
								 
						CastPacket =  Packet('S_CAST', {spellId=_Q, toX=spot.tox, toY=spot.toz})
						table.insert(orderqueue, CastPacket)
						currentlyadded = true
					end
				end
			end
			if Menu.Enabled and myHero.charName == 'Shaco' and Menu.Shaco.Enabled then
				for i, spot in ipairs(ShacoSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						movepacket =  Packet('S_MOVE', {type=2, x = spot.fromx, y = spot.fromz})
						table.insert(orderqueue, movepacket)
								 
						CastPacket =  Packet('S_CAST', {spellId=_Q, toX=spot.tox, toY=spot.toz})
						table.insert(orderqueue, CastPacket)
						currentlyadded = true
					end
				end
			end
			
			if Menu.Enabled and not currentlyadded and  (GetFlashSlot() ~= nil) and Menu.Flasher.Enabled and ((myHero:CanUseSpell(GetFlashSlot()) == READY) or not Menu.Flasher.Cooldown) then
				for i, spot in ipairs(FlashSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						Direction = Vector(spot.fromx - spot.tox, 0, spot.fromz - spot.toz):normalized()
								
						movepacket =  Packet('S_MOVE', {type = 2, x = spot.fromx, y = spot.fromz})
						table.insert(orderqueue, movepacket)
								
						CastPacket =  Packet('S_CAST', {spellId=GetFlashSlot(), toX=spot.tox, toY=spot.toz})
						table.insert(orderqueue, CastPacket)
						currentlyadded = true
					end
				end
			end
			
			if Menu.Enabled and (GetWardsSlot() ~= nil) and Menu.Warder.Enabled and ((GetWardsSlot() ~= nil) or not Menu.Warder.Cooldown)  then
				for i, spot in ipairs(WardSpots) do
					if GetDistance(mousePos, Vector(spot.fromx, 0, spot.fromz)) < 200 then
						Direction = Vector(spot.fromx - spot.tox, 0, spot.fromz - spot.toz):normalized()
						CastPacket =  Packet('S_CAST', {spellId=GetWardsSlot(), toX=spot.fromx, toY=spot.fromz})
						table.insert(orderqueue, CastPacket)
						currentlyadded = true
					end
				end
			end
					
			if Menu.Enabled then
                            	--[[Add the order (if not added yet) and block the packet]]
				if not currentlyadded then
					table.insert(orderqueue, packet)
				end
				packet:block()
			else
				--[[Cancel the orders if the user is not pressing control and sends a move command]]
				orderqueue = {}
				currentorder = nil
			end
					

            elseif packet:get('name') == 'S_CAST' then
                if RecordLocations  then
					From = Vector(myHero.x, myHero.y, myHero.z)
					Timer = GetTickCount()
				end
            end
	end
	
	--[[Credits to barasia, vadash and viseversa for anti-lag circles]]
	function DrawCircleNextLvl(x, y, z, radius, width, color, chordlength)
		radius = radius or 300
		quality = math.max(8,math.floor(180/math.deg((math.asin((chordlength/(2*radius)))))))
		quality = 2 * math.pi / quality
		radius = radius*.92
		local points = {}
		for theta = 0, 2 * math.pi + quality, quality do
			local c = WorldToScreen(D3DXVECTOR3(x + radius * math.cos(theta), y, z - radius * math.sin(theta)))
			points[#points + 1] = D3DXVECTOR2(c.x, c.y)
		end
		DrawLines2(points, width or 1, color or 4294967295)
	end

	function DrawCircle2(x, y, z, radius, color)
		if GetDistance(Vector(x, y ,z)) > Menu.DrawD then 
			return
		end
		if GetDistance(mousePos, Vector(x, y ,z)) < 200 then
			color = ARGB(255, 255, 61, 236)
		end
		local vPos1 = Vector(x, y, z)
		local vPos2 = Vector(cameraPos.x, cameraPos.y, cameraPos.z)
		local tPos = vPos1 - (vPos1 - vPos2):normalized() * radius
		local sPos = WorldToScreen(D3DXVECTOR3(tPos.x, tPos.y, tPos.z))

		if OnScreen({ x = sPos.x, y = sPos.y }, { x = sPos.x, y = sPos.y })  then
			DrawCircleNextLvl(x, y, z, radius, 1, color, 75)	
		end
	end
	
	function OnCreateObj(object)
		--print(object)
		if (object.name:find("Ward")) and RecordLocations then
			WardPoint = Vector(object.x, object.y, object.z)
		end
	end
	
	function GetWardSlot(pink)
	local _wards = 
	{
		{Name = "WardingTotem", ItemID = 3340},
		{Name = "GreaterTotem", ItemID = 3350},
		{Name = "GreaterStealthTotem", ItemID = 3361},
		{Name = "WriggleLantern", ItemID = 3154},
		{Name = "Sightstone", ItemID = 2049},
		{Name = "RSightstone", ItemID = 2045},
		{Name = "ItemMiniWard", ItemID = 2050},
		{Name = "SightWard", ItemID = 2044},
		{Name = "GreaterVisionTotem", ItemID = 3362, IsPink = true},
		{Name = "VisionWard", ItemID = 2043, IsPink = true}
	}
	
	for i, ward in ipairs(_wards) do
		local Slot = GetInventorySlotItem(ward.ItemID)
		if Slot and (myHero:CanUseSpell(Slot) == READY) and (not pink or ward.IsPink) then
			return Slot 
		end
	end
	
	return nil
	end

--EOS--